{
  "name": "@pmuhammadagus-byte/openclaw-skill-router",
  "version": "1.0.1",
  "type": "module",
  "description": "Routes a task description to the best skill from the pmuhammadagus-byte skill catalog.",
  "dependencies": {},
  "peerDependencies": {
    "openclaw": ">=2026.3.24-beta.2"
  },
  "openclaw": {
    "extensions": ["./dist/index.js"],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    }
  }
}
